<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.aboutme.MainActivity">
<item
        android:id="@+id/action_hobbies"
        android:title="Hobbies"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <!-- Contact option -->
    <item
        android:id="@+id/action_contact"
        android:title="Contact"
        android:orderInCategory="102"
        app:showAsAction="never" />
</menu>