<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Hobbies Button -->
        <Button
            android:id="@+id/button_hobbies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_hobbies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_contact"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp" />

        <!-- Contact Button -->
        <Button
            android:id="@+id/button_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_contact"
            app:layout_constraintStart_toEndOf="@id/button_hobbies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp" />

        <!-- Bio Text -->
        <TextView
            android:id="@+id/textview_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bio_text"
            app:layout_constraintTop_toBottomOf="@id/button_contact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
